input:
  format: image
  meta:
    channel: 1
output:
  - name: prediction
    type: float[]
pipeline:
  - module: preprocessing/image/resize
    meta:
      width: 32
      height: 32
model:
  format: keras
  path: mnist.h5
interface:
  - type: rest
    port: 8080
